<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <listener>
    <listener-class>PancakeListener</listener-class>
  </listener>

</web-app>

[renedekker:...v/data-engineering/archtest]$ gcloud --version
Google Cloud SDK 211.0.0
alpha 2018.08.03
app-engine-java 1.9.64
app-engine-python 1.9.73
beta 2018.07.16
bq 2.0.34
core 2018.08.03
datalab 20180503
gcloud
gsutil 4.33
